<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6EBQLBP.DPM1"
  DTS:DTSID="{8F3E2D5A-EACE-4B87-BD77-71085A408B38}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6EBQLBP;Initial Catalog=DPM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-RPETLProcess-{8F3E2D5A-EACE-4B87-BD77-71085A408B38}DESKTOP-6EBQLBP.DPM1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>