<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6EBQLBP.DPM1"
  DTS:DTSID="{673BF594-02A5-4FA5-BF1B-4E932ECDFF3C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6EBQLBP;Initial Catalog=DPM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-RPETL Process-{673BF594-02A5-4FA5-BF1B-4E932ECDFF3C}DESKTOP-6EBQLBP.DPM1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>